<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b78b8956-7a34-4584-9834-39478985d36c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyWCFLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d8684d59-cf08-492b-a00d-6771f9d54e55" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="741c0022-d1b6-45d5-951a-3015a129b686" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3af15029-1ef4-4ae4-9159-c03c297c6706" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFLib/Service1/mex" />
    <MetadataFile FileName="MyWCFLib.xsd" MetadataType="Schema" ID="f6a2f60b-b0ca-4579-91fc-757fc87b5553" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyWCFLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>